<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q & A - Luv</title>
    <link rel="shortcut icon" href="http://orig01.deviantart.net/2c88/f/2017/087/3/3/question_mark_purple_by_thesamic-db3uueu.png" type="image/x-icon">
    <!-- Font: Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- css -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #7d2ae8;
        }
        .wrapper {
            position: relative;
            width: 600px;
            height: 400px;
            background: #fff;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        i {
            font-size: 7.5em;
            color: #7d2ae8;
            border: 5px solid transparent;
            outline: 3px solid #7d2ae8;
            border-radius: 50%;
        }
        h2 {
            font-size: 3em;
            color: #7d2ae8;
            margin: 15px 0;
        }
        .btn-group {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }
        button {
            position: absolute;
            width: 110px;
            height: inherit;
            font-size: 1.2em;
            font-weight: 600;
            border-radius: 18px;
            border: 2px solid #7d2ae8;
            color: #fff;
            outline: none;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
        }
        button:hover {
            transform: scale(1.3);
            opacity: 0.85;
            box-shadow: 0 3px 5px rgba(0, 0, 0, .6);
        }
        button:nth-child(1) {
            margin-left: -200px;
            background: #7d2ae8;
        }
        button:nth-child(2) {
            margin-right: -200px;
            color: #7d2ae8;
        }
        @media screen and (max-width: 768px) {
            body{
                background-size: cover;
            }
            .wrapper{
                width: 350px;
                height: 350px;
            }
            i {
            /* margin-top: 20px; */
            font-size: 4.5em;
            color: #7d2ae8;
            border: 5px solid transparent;
            outline: 3px solid #7d2ae8;
            border-radius: 50%;
        }
        h2 {
            font-size: 2em;
            color: #7d2ae8;
            margin: 15px 0;
        }

        button {
            position: absolute;
            width: 70px;
        }
        button:hover {
            transform: scale(1);
            opacity: 0.85;
            box-shadow: 0 3px 5px rgba(0, 0, 0, .6);
        }
        button:nth-child(1) {
            margin-left: -100px;
            /* margin-right: 50px; */
            background: #7d2ae8;
        }
        button:nth-child(2) {
            margin-right: -100px;
            /* margin-left: 50px; */
            color: #7d2ae8;
        }
        
        button:active {
            opacity: 0.85;
            box-shadow: 0 3px 5px rgba(0, 0, 0, .6);
        }
        }
    </style>

    <div class="wrapper">
        <i class="fa-solid fa-circle-question"></i>
        <h2 class="question">Do U Luv Me :3 ?</h2>
        <div class="btn-group">
            <button class="yes-btn">Có</button>
            <button class="no-btn">Kó</button>
        </div>
    </div>

    <!-- js -->
    <script>
        const wrapper = document.querySelector('.wrapper');
        const question = document.querySelector('.question');
        const yesBtn = document.querySelector('.yes-btn');
        const noBtn = document.querySelector('.no-btn');
        
        const wrapperRect = wrapper.getBoundingClientRect();
        const noBtnRect = noBtn.getBoundingClientRect();

        // ------------phần chuyển sang index.html--------------------
        yesBtn.addEventListener('click', () => {
            // clickmail.addEventListener("click", function(){
            window.location.href="index1.html";
        })

        noBtn.addEventListener('mouseover', () => {
            // clickmail.addEventListener("click", function(){
                const i = Math.floor(Math.random() * (wrapperRect.width - noBtnRect.width)) + 1;
                const j = Math.floor(Math.random() * (wrapperRect.height - noBtnRect.height)) + 1;

                noBtn.style.left = i + 'px';
                noBtn.style.top = j + 'px';
            })
    </script>
</body>

</html>